* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: sans-serif;
    line-height: 1.5rem;
}

a {
    color: black;
}

/* body margin */
main {
    margin: 30px;
}

/* header section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.left a img {
    width: 250px;
}

/* navbar */
nav ul {
    display: flex;
}

nav ul li a {
    margin-right: 30px;
}

nav ul li a:hover {
    border-bottom: 3px solid #0296CE;
    color: gray;
}

/* main section */
.section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 50px;
    gap: 5rem;
}

/* left section */
.left-section {
    width: 100%;
    height: 215px;
    padding: 20px;
    background-color: gainsboro;
    border-radius: 5px;   
}

.left-section ul li:hover {
    border-right: 3px solid #0296CE;
}

.left-section ul li a:hover {
    color: #0296CE;
}

ul li a.active {
    border-bottom: 3px solid #0296CE;
}

ul li a {
    padding-bottom: 10px;
}

strong {
    font-size: large;
}

i:hover {
    color: black;
    align-items: center;
}

.left-section ul li {
    position: relative;
}

.fa-arrow-right {
    margin-left: 200px;
    right: 0;
    position: absolute;
    color: gray;
}

/* right section */
.right-section {
    text-align: center;
    /* height: 200px; */
}

.img img {
    width: 100%;
    border-radius: 5px;
}

.section-header {
    margin-top: 20px;
    font-size: 30px;
    color: gray;
}

/* card section */
.card-section {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 50px 0 100px 0;
    position: relative;
}

.card1 {
    padding: 10px;
    border: 1px solid #0296CE;
    border-radius: 3px 3px 6px 6px;
    position: relative;
}

.card1 img {
    width: 200px;
    height: 200px;
    border: 1px solid #0296CE;
    margin: 5px;
}

p {
    width: 200px;
    margin-bottom: 30px;
}

h2, p {
    margin-left: 6px;
}

h2 {
    font-size: large;
}

.button {
    color: white;
    background-color: #0296CE;
    border: none;
    padding: 5px;
    border-radius: 0 0 3px 3px;
    width: 100%;
    /* margin-top: 20px; */
    position: absolute;
    bottom: 0;
    margin-left: -10px;
    outline: none;
}

/* bottom section */
.bottom-section {
    display: block;
    align-items: center;
    display: flex;
    margin-left: 20px;
}

textarea {
    width: 200px;
    outline: none;
    margin-left: 10px;
}

.btn {
    color: gainsboro;
    background-color: black;
    padding: 5px 10px;
    border: none;
    margin-left: 10px;
    border-radius: 3px;
}

/* footer section */
footer {
    margin-top: 50px;
    padding: 40px;
    width: 100%;
    background: gainsboro;
    display: flex;
    justify-content: center;
    gap: 5rem;
}

/* left & right side */
.article ul {
    margin-top: 10px;
}

h1 {
    font-size: large;
}

/* left side */
.article {
    font-size: small;
}

.article ul li a:hover {
    color: #0296CE;
}

/* right side */
i {
    font-size: large;
    margin-right: 10px;
    color: black;
}