@media screen and (min-width: 312px) and (max-width: 480px) {
    main {
        margin: 10px 0 0 0;
    }

    ul li a.active {
        border-bottom: 3px solid #0296CE;
    }

    ul li a {
        padding-bottom: 5px;
    }

    .left-section {
        color: #0296CE;
    }

    .left-section ul li a {
        color: #0296CE;
    }

    .left a img {
        width: 150px;
        margin-left: 5px;
    }

    nav ul {
        display: none;
    }

    .section {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        gap: 0.5rem;
    }

    .right-section {
        margin: 10px 0px 0 40px;
        text-align: center;
    }

    .section-header {
        margin-top: 10px;
        font-size: 17px;
        color: #0296CE;
    }

    .card-section {
        display: grid;
        justify-content: center;
        margin-bottom: 30px;
    }

    .bottom-section {
        margin: 50px 0px 0 40px;
    }

    .comments {
        font-size: small;
    }

    textarea {
        width: 200px;
        margin-left: 1px;
    }

    .btn {
        align-items: center;
        display: flex;
    }

    footer {
        margin-top: 30px;
        padding: 20px;
        background: gainsboro;
        gap: 1.5rem;
        font-size: small;
        width: 100%;
    }

    h1 {
        font-size: medium;
        color: #0296CE;
    }

    .article ul li {
        font-size: small;
    }

    i {
        font-size: small;
        color: #0296CE;
    }

}